# NBB_PAYAndroid

./: settings.gradle
AlMoayed/app/: build.gradle
AlMoayed/app/src/main/: AndroidManifest.xml
AlMoayed/app/src/main/res/drawable/: round_icons.xml
AlMoayed/app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_main.xml  list_row.xml
AlMoayed/app/src/main/res/values/: colors.xml  styles.xml
AlMoayed/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almoyaedtech/: Dashboard.java  LauncherActivity.java
app/src/main/java/com/tarabut/nbbpayments/: CreateTransferTokenSample.java  CustomAdapter.java  Dashboard.java  LauncherActivity.java  LocalDataPass.java  NewDashboard.java  Pay_fill.java  TGPayment.java
app/src/main/res/drawable/: circle.xml  circle1.xml  circled.xml  circled2.xml  circlefull.xml  circlel.xml  circler.xml  editxt_bg.xml  gradient.xml  spinner_bg.xml
app/src/main/res/layout/: activity_create_transfer_token_sample.xml  activity_dashboard.xml  activity_launcher.xml  activity_new_dashboard.xml  activity_pay_fill.xml  activity_result_screen.xml  custom_spinner_items.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
budgetapplib/: build.gradle
budgetapplib/src/main/: AndroidManifest.xml
budgetapplib/src/main/res/layout/: activity_budget.xml
budgetapplib/src/main/res/values/: styles.xml
openbankinglib/: build.gradle
openbankinglib/src/androidTest/java/com/tarabut/openbankinglib/: ExampleInstrumentedTest.java
openbankinglib/src/main/: AndroidManifest.xml
openbankinglib/src/main/java/com/tarabut/openbankinglib/: LocalDataPass1.java  OpenBankingAct.java
openbankinglib/src/main/res/layout/: activity_open_banking.xml  loading.xml
openbankinglib/src/main/res/values/: styles.xml
openbankinglib/src/test/java/com/tarabut/openbankinglib/: ExampleUnitTest.java
(+11 files in other folders)
